# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TaskImGui
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Proga/Cpp/TaskImGui/build/
# =============================================================================
# Object build statements for EXECUTABLE target TaskImGui


#############################################
# Order-only phony target for TaskImGui

build cmake_object_order_depends_target_TaskImGui: phony || cmake_object_order_depends_target_imgui

build CMakeFiles/TaskImGui.dir/main.cpp.obj: CXX_COMPILER__TaskImGui_unscanned_ C$:/Proga/Cpp/TaskImGui/src/main.cpp || cmake_object_order_depends_target_TaskImGui
  DEP_FILE = CMakeFiles\TaskImGui.dir\main.cpp.obj.d
  INCLUDES = -IC:/Proga/Cpp/TaskImGui/src/../headers -IC:/Proga/Cpp/TaskImGui/lib/../headers
  OBJECT_DIR = CMakeFiles\TaskImGui.dir
  OBJECT_FILE_DIR = CMakeFiles\TaskImGui.dir
  TARGET_COMPILE_PDB = CMakeFiles\TaskImGui.dir\
  TARGET_PDB = TaskImGui.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TaskImGui


#############################################
# Link the executable TaskImGui.exe

build TaskImGui.exe: CXX_EXECUTABLE_LINKER__TaskImGui_ CMakeFiles/TaskImGui.dir/main.cpp.obj | lib/libimgui.a C$:/Proga/Cpp/TaskImGui/src/../libglfw3.a || lib/libimgui.a
  LINK_LIBRARIES = lib/libimgui.a  C:/Proga/Cpp/TaskImGui/src/../libglfw3.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TaskImGui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TaskImGui.dir\
  TARGET_FILE = TaskImGui.exe
  TARGET_IMPLIB = libTaskImGui.dll.a
  TARGET_PDB = TaskImGui.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Proga\Cpp\TaskImGui\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Proga\Cpp\TaskImGui\src -BC:\Proga\Cpp\TaskImGui\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Proga\Cpp\TaskImGui\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Proga\Cpp\TaskImGui\src -BC:\Proga\Cpp\TaskImGui\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Proga/Cpp/TaskImGui/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || lib/CMakeFiles/imgui.dir

build lib/CMakeFiles/imgui.dir/imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_ C$:/Proga/Cpp/TaskImGui/lib/imgui.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = lib\CMakeFiles\imgui.dir\imgui.cpp.obj.d
  INCLUDES = -IC:/Proga/Cpp/TaskImGui/lib/../headers
  OBJECT_DIR = lib\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = lib\libimgui.pdb

build lib/CMakeFiles/imgui.dir/imgui_demo.cpp.obj: CXX_COMPILER__imgui_unscanned_ C$:/Proga/Cpp/TaskImGui/lib/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = lib\CMakeFiles\imgui.dir\imgui_demo.cpp.obj.d
  INCLUDES = -IC:/Proga/Cpp/TaskImGui/lib/../headers
  OBJECT_DIR = lib\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = lib\libimgui.pdb

build lib/CMakeFiles/imgui.dir/App.cpp.obj: CXX_COMPILER__imgui_unscanned_ C$:/Proga/Cpp/TaskImGui/lib/App.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = lib\CMakeFiles\imgui.dir\App.cpp.obj.d
  INCLUDES = -IC:/Proga/Cpp/TaskImGui/lib/../headers
  OBJECT_DIR = lib\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = lib\libimgui.pdb

build lib/CMakeFiles/imgui.dir/imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_ C$:/Proga/Cpp/TaskImGui/lib/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = lib\CMakeFiles\imgui.dir\imgui_draw.cpp.obj.d
  INCLUDES = -IC:/Proga/Cpp/TaskImGui/lib/../headers
  OBJECT_DIR = lib\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = lib\libimgui.pdb

build lib/CMakeFiles/imgui.dir/imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_unscanned_ C$:/Proga/Cpp/TaskImGui/lib/imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = lib\CMakeFiles\imgui.dir\imgui_impl_glfw.cpp.obj.d
  INCLUDES = -IC:/Proga/Cpp/TaskImGui/lib/../headers
  OBJECT_DIR = lib\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = lib\libimgui.pdb

build lib/CMakeFiles/imgui.dir/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_unscanned_ C$:/Proga/Cpp/TaskImGui/lib/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = lib\CMakeFiles\imgui.dir\imgui_impl_opengl3.cpp.obj.d
  INCLUDES = -IC:/Proga/Cpp/TaskImGui/lib/../headers
  OBJECT_DIR = lib\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = lib\libimgui.pdb

build lib/CMakeFiles/imgui.dir/imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_ C$:/Proga/Cpp/TaskImGui/lib/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = lib\CMakeFiles\imgui.dir\imgui_tables.cpp.obj.d
  INCLUDES = -IC:/Proga/Cpp/TaskImGui/lib/../headers
  OBJECT_DIR = lib\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = lib\libimgui.pdb

build lib/CMakeFiles/imgui.dir/imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_ C$:/Proga/Cpp/TaskImGui/lib/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = lib\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj.d
  INCLUDES = -IC:/Proga/Cpp/TaskImGui/lib/../headers
  OBJECT_DIR = lib\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = lib\libimgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library lib\libimgui.a

build lib/libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_ lib/CMakeFiles/imgui.dir/imgui.cpp.obj lib/CMakeFiles/imgui.dir/imgui_demo.cpp.obj lib/CMakeFiles/imgui.dir/App.cpp.obj lib/CMakeFiles/imgui.dir/imgui_draw.cpp.obj lib/CMakeFiles/imgui.dir/imgui_impl_glfw.cpp.obj lib/CMakeFiles/imgui.dir/imgui_impl_opengl3.cpp.obj lib/CMakeFiles/imgui.dir/imgui_tables.cpp.obj lib/CMakeFiles/imgui.dir/imgui_widgets.cpp.obj
  OBJECT_DIR = lib\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = lib\libimgui.a
  TARGET_PDB = lib\libimgui.pdb


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Proga\Cpp\TaskImGui\build\lib && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Proga\Cpp\TaskImGui\src -BC:\Proga\Cpp\TaskImGui\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Proga\Cpp\TaskImGui\build\lib && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Proga\Cpp\TaskImGui\src -BC:\Proga\Cpp\TaskImGui\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TaskImGui: phony TaskImGui.exe

build imgui: phony lib/libimgui.a

build libimgui.a: phony lib/libimgui.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Proga/Cpp/TaskImGui/build

build all: phony TaskImGui.exe lib/all

# =============================================================================

#############################################
# Folder: C:/Proga/Cpp/TaskImGui/build/lib

build lib/all: phony lib/libimgui.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Proga/Cpp/TaskImGui/lib/CMakeLists.txt C$:/Proga/Cpp/TaskImGui/src/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.3/CMakeCXXCompiler.cmake CMakeFiles/3.27.3/CMakeRCCompiler.cmake CMakeFiles/3.27.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Proga/Cpp/TaskImGui/lib/CMakeLists.txt C$:/Proga/Cpp/TaskImGui/src/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.3/CMakeCXXCompiler.cmake CMakeFiles/3.27.3/CMakeRCCompiler.cmake CMakeFiles/3.27.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
